webdriver.driver=chrome
serenity.project.name = Mantis

##Favor configurar  o diretorio correto do Webdriver do chrome.driver
webdriver.chrome.driver=C:\\Mantis\\chromedriver.exe
webdriver.base.url=http://mantis-prova.base2.com.br
serenity.use.unique.browser = true

webdriver.timeouts.implicitlywait = 9000
serenity.take.screenshots=FOR_EACH_ACTION


###Para Executar com Headless deixar a linha 12 - chrome.switches=--headless     'Descomentado' ###
#chrome.switches=--headless